import random

answers = [
    "Бесспорно",
    "Мне кажется - да",
    "Пока неясно, попробуй снова",
    "Даже не думай",
    "Предрешено",
    "Вероятнее всего",
    "Спроси позже",
    "Мой ответ - нет",
    "Никаких сомнений",
    "Хорошие перспективы",
    "Лучше не рассказывать",
    "По моим данным - нет",
    "Можешь быть уверен в этом",
    "Да",
    "Сконцентрируйся и спроси опять",
    "Весьма сомнительно",
]
print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
print("Как могу к Вам обращаться?")
print("Привет ", input(), "!", sep="")

while True:
    print("Задайте свой вопрос")
    question = input()
    print(random.choice(answers))
    print("Хотите задать еще вопрос? (д - да, н - нет)")
    select = input()
    if select.lower() == "д":
        continue
    else:
        print("Возвращайся если возникнут вопросы!")
        break
